{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "questionnaire system",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiangCY/questionnaire.git"
  },
  "author": "lcy",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "connect-mongo": "^0.8.2",
    "crypto-js": "^3.1.5",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jquery": "^2.1.4",
    "level": "^1.4.0",
    "material-ui": "^0.13.1",
    "moment": "^2.10.6",
    "mongoose": "^4.2.8",
    "react": "^0.14.2",
    "react-addons-create-fragment": "^0.14.2",
    "react-addons-pure-render-mixin": "^0.14.2",
    "react-addons-transition-group": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-tap-event-plugin": "^0.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-react": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
